<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.privacy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.privacy.interfaces.ICollectivePrivacyLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.privacy"
      type="plone"
      directory="static"
      />

  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="consent"
    permission="zope2.View"
    class=".consent.ConsentForm"
    />

    <browser:viewlet
        name="collective.privacy.banner"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        template="templates/consent_banner.pt"
        for="*"
        layer="..interfaces.ICollectivePrivacyLayer"
        permission="zope2.View"
        class=".consent.ConsentBannerViewlet"
    />

</configure>
